<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<clay-model clay-version="2.0.1">
<database-model author="" begin-script="" end-script="" id="156f770:1239a10de81:-7fdb" name="Catalog" sql-dialect-id="jp.azzurri.clay.dialect.HSQLDB_1_8_0_Dialect" version="1.0">
<database-model-description>WARNING:&#13;
&#13;
HSQLDB 2.0 dialect not supported. Generated SQL schema cannot be used directly, must be formatted and BINARY must be replaces for BLOB.</database-model-description>
<schema-list>
<schema id="156f770:1239a10de81:-7fd8" name="CATALOG">
<table-list>
<table id="111badc:12f022485db:-7ff4" name="PHYSICALRESOURCE">
<column-list>
<column auto-increment="true" column-size="0" decimal-digits="0" default-value="" id="111badc:12f022485db:-7ff0" mandatory="true" name="id_physicalresource">
<data-type name="INT" selected-variant-pattern="INT"/>
</column>
<column auto-increment="false" column-size="32" decimal-digits="0" default-value="" id="111badc:12f022485db:-7fef" mandatory="false" name="name">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
<column auto-increment="false" column-size="32" decimal-digits="0" default-value="" id="6f29c8:12f0cc37c86:-7fab" mandatory="false" name="value">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="111badc:12f022485db:-7fee" mandatory="false" name="id_sla_template">
<data-type name="INT" selected-variant-pattern="INT"/>
</column>
</column-list>
<primary-key id="111badc:12f022485db:-7ff3" name="PK_PHYSICALRESOURCE">
<primary-key-column name="id_physicalresource"/>
</primary-key>
<foreign-key-list>
<foreign-key id="6adb31:12f05ac309e:-7e41" name="FK_RESOURCE_1" on-delete="UNSPECIFIED" on-update="UNSPECIFIED" referenced-key="PK_SLA_TEMPLATE" referenced-table="SLA_TEMPLATE" referenced-table-schema="CATALOG" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="">
<foreign-key-column column-name="id_sla_template" referenced-key-column-name="id_sla_template"/>
</foreign-key>
</foreign-key-list>
</table>
<table id="111badc:12f022485db:-7fed" name="VIRTUALMACHINE">
<column-list>
<column auto-increment="true" column-size="0" decimal-digits="0" default-value="" id="111badc:12f022485db:-7fe6" mandatory="true" name="id_virtualmachine">
<data-type name="INT" selected-variant-pattern="INT"/>
</column>
<column auto-increment="false" column-size="32" decimal-digits="0" default-value="" id="111badc:12f022485db:-7fe9" mandatory="false" name="name">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="111badc:12f022485db:-7fe7" mandatory="false" name="id_sla_template">
<data-type name="INT" selected-variant-pattern="INT"/>
</column>
</column-list>
<primary-key id="111badc:12f022485db:-7fec" name="PK_VIRTUALMACHINE">
<primary-key-column name="id_virtualmachine"/>
</primary-key>
<foreign-key-list>
<foreign-key id="6adb31:12f05ac309e:-7e1c" name="FK_VM_1" on-delete="UNSPECIFIED" on-update="UNSPECIFIED" referenced-key="PK_SLA_TEMPLATE" referenced-table="SLA_TEMPLATE" referenced-table-schema="CATALOG" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="">
<foreign-key-column column-name="id_sla_template" referenced-key-column-name="id_sla_template"/>
</foreign-key>
</foreign-key-list>
</table>
<table id="111badc:12f022485db:-7fdd" name="HAS_PHYSICALRESOURCE">
<column-list>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="111badc:12f022485db:-7fd7" mandatory="true" name="id_virtualmachine">
<data-type name="INT" selected-variant-pattern="INT"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="111badc:12f022485db:-7fd8" mandatory="true" name="id_physicalresource">
<data-type name="INT" selected-variant-pattern="INT"/>
</column>
</column-list>
<primary-key id="111badc:12f022485db:-7fdc" name="PK_HAS_PHYSICALRESOURCE">
<primary-key-column name="id_virtualmachine"/>
<primary-key-column name="id_physicalresource"/>
</primary-key>
<foreign-key-list>
<foreign-key id="111badc:12f022485db:-7fab" name="FK_HAS_RESOURCE_1" on-delete="UNSPECIFIED" on-update="UNSPECIFIED" referenced-key="PK_PHYSICALRESOURCE" referenced-table="PHYSICALRESOURCE" referenced-table-schema="CATALOG" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="">
<foreign-key-column column-name="id_physicalresource" referenced-key-column-name="id_physicalresource"/>
</foreign-key>
<foreign-key id="111badc:12f022485db:-7f7d" name="FK_HAS_RESOURCE_2" on-delete="UNSPECIFIED" on-update="UNSPECIFIED" referenced-key="PK_VIRTUALMACHINE" referenced-table="VIRTUALMACHINE" referenced-table-schema="CATALOG" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="">
<foreign-key-column column-name="id_virtualmachine" referenced-key-column-name="id_virtualmachine"/>
</foreign-key>
</foreign-key-list>
</table>
<table id="111badc:12f022485db:-7f10" name="SOFTRESOURCE">
<column-list>
<column auto-increment="true" column-size="0" decimal-digits="0" default-value="" id="111badc:12f022485db:-7efc" mandatory="true" name="id_softresource">
<data-type name="INT" selected-variant-pattern="INT"/>
</column>
<column auto-increment="false" column-size="32" decimal-digits="0" default-value="" id="111badc:12f022485db:-7efb" mandatory="false" name="name">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="111badc:12f022485db:-7ef9" mandatory="false" name="id_sla_template">
<data-type name="INT" selected-variant-pattern="INT"/>
</column>
</column-list>
<primary-key id="111badc:12f022485db:-7f0f" name="PK_SOFTRESOURCE">
<primary-key-column name="id_softresource"/>
</primary-key>
<foreign-key-list>
<foreign-key id="6adb31:12f05ac309e:-7dc2" name="FK_SOFT_RESOURCES_1" on-delete="UNSPECIFIED" on-update="UNSPECIFIED" referenced-key="PK_SLA_TEMPLATE" referenced-table="SLA_TEMPLATE" referenced-table-schema="CATALOG" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="">
<foreign-key-column column-name="id_sla_template" referenced-key-column-name="id_sla_template"/>
</foreign-key>
</foreign-key-list>
</table>
<table id="111badc:12f022485db:-7f0e" name="HAS_SOFTRESOURCE">
<column-list>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="111badc:12f022485db:-7ee7" mandatory="true" name="id_virtualruntime">
<data-type name="INT" selected-variant-pattern="INT"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="111badc:12f022485db:-7ee6" mandatory="true" name="id_softresource">
<data-type name="INT" selected-variant-pattern="INT"/>
</column>
</column-list>
<primary-key id="111badc:12f022485db:-7f0d" name="PK_HAS_SOFTRESOURCE">
<primary-key-column name="id_virtualruntime"/>
<primary-key-column name="id_softresource"/>
</primary-key>
<foreign-key-list>
<foreign-key id="111badc:12f022485db:-7eab" name="FK_HAS_SOFT_RESOURCE_1" on-delete="UNSPECIFIED" on-update="UNSPECIFIED" referenced-key="PK_SOFTRESOURCE" referenced-table="SOFTRESOURCE" referenced-table-schema="CATALOG" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="">
<foreign-key-column column-name="id_softresource" referenced-key-column-name="id_softresource"/>
</foreign-key>
<foreign-key id="111badc:12f022485db:-7e73" name="FK_HAS_SOFT_RESOURCE_2" on-delete="UNSPECIFIED" on-update="UNSPECIFIED" referenced-key="PK_VIRTUALRUNTIME" referenced-table="VIRTUALRUNTIME" referenced-table-schema="CATALOG" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="">
<foreign-key-column column-name="id_virtualruntime" referenced-key-column-name="id_virtualruntime"/>
</foreign-key>
</foreign-key-list>
</table>
<table id="111badc:12f022485db:-7f0c" name="OPERATINGSYSTEM">
<column-list>
<column auto-increment="true" column-size="0" decimal-digits="0" default-value="" id="111badc:12f022485db:-7ef6" mandatory="true" name="id_operatingsystem">
<data-type name="INT" selected-variant-pattern="INT"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="1a83d23:13199294350:-7fab" mandatory="false" name="id">
<data-type name="BIGINT" selected-variant-pattern="BIGINT"/>
</column>
<column auto-increment="false" column-size="32" decimal-digits="0" default-value="" id="111badc:12f022485db:-7ef5" mandatory="false" name="name">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
<column auto-increment="false" column-size="32" decimal-digits="0" default-value="" id="1a83d23:13199294350:-7faa" mandatory="false" name="version">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
<column auto-increment="false" column-size="32" decimal-digits="0" default-value="" id="1a83d23:13199294350:-7fa9" mandatory="false" name="flavour">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
<column auto-increment="false" column-size="32" decimal-digits="0" default-value="" id="ecc021:132240a1848:-7fad" mandatory="false" name="hypervisor">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="111badc:12f022485db:-7ef3" mandatory="false" name="id_sla_template">
<data-type name="INT" selected-variant-pattern="INT"/>
</column>
</column-list>
<primary-key id="111badc:12f022485db:-7f0b" name="PK_OPERATINGSYSTEM">
<primary-key-column name="id_operatingsystem"/>
</primary-key>
<foreign-key-list>
<foreign-key id="6adb31:12f05ac309e:-7db3" name="FK_OS_1" on-delete="UNSPECIFIED" on-update="UNSPECIFIED" referenced-key="PK_SLA_TEMPLATE" referenced-table="SLA_TEMPLATE" referenced-table-schema="CATALOG" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="">
<foreign-key-column column-name="id_sla_template" referenced-key-column-name="id_sla_template"/>
</foreign-key>
</foreign-key-list>
</table>
<table id="111badc:12f022485db:-7f0a" name="VIRTUALRUNTIME">
<column-list>
<column auto-increment="true" column-size="0" decimal-digits="0" default-value="" id="111badc:12f022485db:-7eee" mandatory="true" name="id_virtualruntime">
<data-type name="INT" selected-variant-pattern="INT"/>
</column>
<column auto-increment="false" column-size="32" decimal-digits="0" default-value="" id="111badc:12f022485db:-7eed" mandatory="false" name="name">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="111badc:12f022485db:-7eea" mandatory="false" name="id_sla_template">
<data-type name="INT" selected-variant-pattern="INT"/>
</column>
</column-list>
<primary-key id="111badc:12f022485db:-7f09" name="PK_VIRTUALRUNTIME">
<primary-key-column name="id_virtualruntime"/>
</primary-key>
<foreign-key-list>
<foreign-key id="6adb31:12f05ac309e:-7d8e" name="FK_VR_2" on-delete="UNSPECIFIED" on-update="UNSPECIFIED" referenced-key="PK_SLA_TEMPLATE" referenced-table="SLA_TEMPLATE" referenced-table-schema="CATALOG" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="">
<foreign-key-column column-name="id_sla_template" referenced-key-column-name="id_sla_template"/>
</foreign-key>
</foreign-key-list>
</table>
<table id="111badc:12f022485db:-7ee3" name="HAS_VIRTUALRUNTIME">
<column-list>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="111badc:12f022485db:-7ed4" mandatory="true" name="id_virtualcontainer">
<data-type name="INT" selected-variant-pattern="INT"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="111badc:12f022485db:-7ed3" mandatory="true" name="id_virtualruntime">
<data-type name="INT" selected-variant-pattern="INT"/>
</column>
</column-list>
<primary-key id="111badc:12f022485db:-7ee2" name="PK_HAS_VIRTUALRUNTIME">
<primary-key-column name="id_virtualcontainer"/>
<primary-key-column name="id_virtualruntime"/>
</primary-key>
<foreign-key-list>
<foreign-key id="111badc:12f022485db:-7dfd" name="FK_HAS_VR_2" on-delete="UNSPECIFIED" on-update="UNSPECIFIED" referenced-key="PK_VIRTUALCONTAINER" referenced-table="VIRTUALCONTAINER" referenced-table-schema="CATALOG" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="">
<foreign-key-column column-name="id_virtualcontainer" referenced-key-column-name="id_virtualcontainer"/>
</foreign-key>
<foreign-key id="111badc:12f022485db:-7e16" name="FK_HAS_VR_1" on-delete="UNSPECIFIED" on-update="UNSPECIFIED" referenced-key="PK_VIRTUALRUNTIME" referenced-table="VIRTUALRUNTIME" referenced-table-schema="CATALOG" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="">
<foreign-key-column column-name="id_virtualruntime" referenced-key-column-name="id_virtualruntime"/>
</foreign-key>
</foreign-key-list>
</table>
<table id="111badc:12f022485db:-7ee1" name="VIRTUALCONTAINER">
<column-list>
<column auto-increment="true" column-size="0" decimal-digits="0" default-value="" id="111badc:12f022485db:-7ed9" mandatory="true" name="id_virtualcontainer">
<data-type name="INT" selected-variant-pattern="INT"/>
</column>
<column auto-increment="false" column-size="32" decimal-digits="0" default-value="" id="111badc:12f022485db:-7ed8" mandatory="false" name="name">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="111badc:12f022485db:-7ed7" mandatory="false" name="id_sla_template">
<data-type name="INT" selected-variant-pattern="INT"/>
</column>
</column-list>
<primary-key id="111badc:12f022485db:-7ee0" name="PK_VIRTUALCONTAINER">
<primary-key-column name="id_virtualcontainer"/>
</primary-key>
<foreign-key-list>
<foreign-key id="6adb31:12f05ac309e:-7d7a" name="FK_VC_1" on-delete="UNSPECIFIED" on-update="UNSPECIFIED" referenced-key="PK_SLA_TEMPLATE" referenced-table="SLA_TEMPLATE" referenced-table-schema="CATALOG" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="">
<foreign-key-column column-name="id_sla_template" referenced-key-column-name="id_sla_template"/>
</foreign-key>
</foreign-key-list>
</table>
<table id="111badc:12f022485db:-7de5" name="USER">
<column-list>
<column auto-increment="true" column-size="0" decimal-digits="0" default-value="" id="111badc:12f022485db:-7dd2" mandatory="true" name="id_user">
<data-type name="INT" selected-variant-pattern="INT"/>
</column>
<column auto-increment="false" column-size="128" decimal-digits="0" default-value="" id="111badc:12f022485db:-7dd1" mandatory="false" name="name">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="1af7a03:12f1028ed63:-7fa7" mandatory="false" name="reputation">
<data-type name="INT" selected-variant-pattern="INT"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="1af7a03:12f1028ed63:-7fa6" mandatory="false" name="credits">
<data-type name="INT" selected-variant-pattern="INT"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="1af7a03:12f1028ed63:-7fa0" mandatory="false" name="current_credits">
<data-type name="INT" selected-variant-pattern="INT"/>
</column>
<column auto-increment="false" column-size="512" decimal-digits="0" default-value="" id="111badc:12f022485db:-7dd0" mandatory="false" name="passwd">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="111badc:12f022485db:-7dcf" mandatory="false" name="id_sla_template">
<data-type name="INT" selected-variant-pattern="INT"/>
</column>
</column-list>
<primary-key id="111badc:12f022485db:-7de4" name="PK_USER">
<primary-key-column name="id_user"/>
</primary-key>
<foreign-key-list>
<foreign-key id="6adb31:12f05ac309e:-7d1d" name="FK_USER_1" on-delete="UNSPECIFIED" on-update="UNSPECIFIED" referenced-key="PK_SLA_TEMPLATE" referenced-table="SLA_TEMPLATE" referenced-table-schema="CATALOG" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="">
<foreign-key-column column-name="id_sla_template" referenced-key-column-name="id_sla_template"/>
</foreign-key>
</foreign-key-list>
</table>
<table id="111badc:12f022485db:-7de3" name="HAS_USER">
<column-list>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="111badc:12f022485db:-7dcc" mandatory="true" name="id_user">
<data-type name="INT" selected-variant-pattern="INT"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="111badc:12f022485db:-7dca" mandatory="true" name="id_organization">
<data-type name="INT" selected-variant-pattern="INT"/>
</column>
</column-list>
<primary-key id="111badc:12f022485db:-7de2" name="PK_HAS_USER">
<primary-key-column name="id_user"/>
<primary-key-column name="id_organization"/>
</primary-key>
<foreign-key-list>
<foreign-key id="111badc:12f022485db:-7db2" name="FK_HAS_USER_1" on-delete="UNSPECIFIED" on-update="UNSPECIFIED" referenced-key="PK_ORGANIZATION" referenced-table="ORGANIZATION" referenced-table-schema="CATALOG" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="">
<foreign-key-column column-name="id_organization" referenced-key-column-name="id_organization"/>
</foreign-key>
<foreign-key id="111badc:12f022485db:-7d98" name="FK_HAS_USER_2" on-delete="UNSPECIFIED" on-update="UNSPECIFIED" referenced-key="PK_USER" referenced-table="USER" referenced-table-schema="CATALOG" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="">
<foreign-key-column column-name="id_user" referenced-key-column-name="id_user"/>
</foreign-key>
</foreign-key-list>
</table>
<table id="111badc:12f022485db:-7de1" name="ORGANIZATION">
<column-list>
<column auto-increment="true" column-size="0" decimal-digits="0" default-value="" id="111badc:12f022485db:-7dd7" mandatory="true" name="id_organization">
<data-type name="INT" selected-variant-pattern="INT"/>
</column>
<column auto-increment="false" column-size="128" decimal-digits="0" default-value="" id="111badc:12f022485db:-7dd6" mandatory="false" name="name">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="1af7a03:12f1028ed63:-7fab" mandatory="false" name="reputation">
<data-type name="INT" selected-variant-pattern="INT"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="1af7a03:12f1028ed63:-7faa" mandatory="false" name="credits">
<data-type name="INT" selected-variant-pattern="INT"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="1af7a03:12f1028ed63:-7fa3" mandatory="false" name="current_credits">
<data-type name="INT" selected-variant-pattern="INT"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="111badc:12f022485db:-7dd5" mandatory="false" name="id_sla_template">
<data-type name="INT" selected-variant-pattern="INT"/>
</column>
</column-list>
<primary-key id="111badc:12f022485db:-7de0" name="PK_ORGANIZATION">
<primary-key-column name="id_organization"/>
</primary-key>
<foreign-key-list>
<foreign-key id="6adb31:12f05ac309e:-7ce1" name="FK_VO_1" on-delete="UNSPECIFIED" on-update="UNSPECIFIED" referenced-key="PK_SLA_TEMPLATE" referenced-table="SLA_TEMPLATE" referenced-table-schema="CATALOG" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="">
<foreign-key-column column-name="id_sla_template" referenced-key-column-name="id_sla_template"/>
</foreign-key>
</foreign-key-list>
</table>
<table id="111badc:12f022485db:-7d72" name="DOMAIN">
<column-list>
<column auto-increment="true" column-size="0" decimal-digits="0" default-value="" id="111badc:12f022485db:-7d6c" mandatory="true" name="id_domain">
<data-type name="INT" selected-variant-pattern="INT"/>
</column>
<column auto-increment="false" column-size="32" decimal-digits="0" default-value="" id="111badc:12f022485db:-7d6b" mandatory="false" name="name">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="111badc:12f022485db:-7d6a" mandatory="false" name="lft">
<data-type name="INT" selected-variant-pattern="INT"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="111badc:12f022485db:-7d69" mandatory="false" name="rght">
<data-type name="INT" selected-variant-pattern="INT"/>
</column>
</column-list>
<primary-key id="111badc:12f022485db:-7d71" name="PK_DOMAIN">
<primary-key-column name="id_domain"/>
</primary-key>
</table>
<table id="111badc:12f022485db:-7d70" name="HAS_DOMAIN">
<column-list>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="111badc:12f022485db:-7d65" mandatory="true" name="id_domain">
<data-type name="INT" selected-variant-pattern="INT"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="111badc:12f022485db:-7d64" mandatory="true" name="id_sla_template">
<data-type name="INT" selected-variant-pattern="INT"/>
</column>
</column-list>
<primary-key id="111badc:12f022485db:-7d6f" name="PK_HAS_DOMAIN">
<primary-key-column name="id_domain"/>
<primary-key-column name="id_sla_template"/>
</primary-key>
<foreign-key-list>
<foreign-key id="111badc:12f022485db:-7d38" name="FK_HAS_DOMAIN_1" on-delete="UNSPECIFIED" on-update="UNSPECIFIED" referenced-key="PK_DOMAIN" referenced-table="DOMAIN" referenced-table-schema="CATALOG" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="">
<foreign-key-column column-name="id_domain" referenced-key-column-name="id_domain"/>
</foreign-key>
<foreign-key id="6adb31:12f05ac309e:-7d35" name="FK_HAS_DOMAIN_2" on-delete="UNSPECIFIED" on-update="UNSPECIFIED" referenced-key="PK_SLA_TEMPLATE" referenced-table="SLA_TEMPLATE" referenced-table-schema="CATALOG" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="">
<foreign-key-column column-name="id_sla_template" referenced-key-column-name="id_sla_template"/>
</foreign-key>
</foreign-key-list>
</table>
<table id="6adb31:12f05ac309e:-7fde" name="SERVICE">
<column-list>
<column auto-increment="true" column-size="0" decimal-digits="0" default-value="" id="6adb31:12f05ac309e:-7fd4" mandatory="true" name="id_service">
<data-type name="INT" selected-variant-pattern="INT"/>
</column>
<column auto-increment="false" column-size="64" decimal-digits="0" default-value="" id="6adb31:12f05ac309e:-7fd3" mandatory="false" name="name">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
<column auto-increment="false" column-size="1024" decimal-digits="0" default-value="" id="6adb31:12f05ac309e:-7fd2" mandatory="false" name="desc">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
<column auto-increment="false" column-size="64" decimal-digits="0" default-value="" id="a80d36:1328b984881:-7f9a" mandatory="false" name="epr">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="6adb31:12f05ac309e:-7fd1" mandatory="false" name="id_sla_template">
<data-type name="INT" selected-variant-pattern="INT"/>
</column>
</column-list>
<primary-key id="6adb31:12f05ac309e:-7fdd" name="PK_SERVICE">
<primary-key-column name="id_service"/>
</primary-key>
<foreign-key-list>
<foreign-key id="6adb31:12f05ac309e:-7c91" name="FK_SERVICE_1" on-delete="UNSPECIFIED" on-update="UNSPECIFIED" referenced-key="PK_SLA_TEMPLATE" referenced-table="SLA_TEMPLATE" referenced-table-schema="CATALOG" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="">
<foreign-key-column column-name="id_sla_template" referenced-key-column-name="id_sla_template"/>
</foreign-key>
</foreign-key-list>
</table>
<table id="6adb31:12f05ac309e:-7fdc" name="SERVICEVERSION">
<column-list>
<column auto-increment="true" column-size="0" decimal-digits="0" default-value="" id="6adb31:12f05ac309e:-7fce" mandatory="true" name="id_serviceversion">
<data-type name="INT" selected-variant-pattern="INT"/>
</column>
<column auto-increment="false" column-size="32" decimal-digits="0" default-value="" id="6adb31:12f05ac309e:-7fcd" mandatory="false" name="version">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="6adb31:12f05ac309e:-7fcb" mandatory="false" name="id_service">
<data-type name="INT" selected-variant-pattern="INT"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="6adb31:12f05ac309e:-7fc9" mandatory="false" name="id_sla_template">
<data-type name="INT" selected-variant-pattern="INT"/>
</column>
</column-list>
<primary-key id="6adb31:12f05ac309e:-7fdb" name="PK_SERVICEVERSION">
<primary-key-column name="id_serviceversion"/>
</primary-key>
<foreign-key-list>
<foreign-key id="6adb31:12f05ac309e:-7fa9" name="FK_VERSION_1" on-delete="UNSPECIFIED" on-update="UNSPECIFIED" referenced-key="PK_SERVICE" referenced-table="SERVICE" referenced-table-schema="CATALOG" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="">
<foreign-key-column column-name="id_service" referenced-key-column-name="id_service"/>
</foreign-key>
<foreign-key id="6adb31:12f05ac309e:-7cb2" name="FK_VERSION_2" on-delete="UNSPECIFIED" on-update="UNSPECIFIED" referenced-key="PK_SLA_TEMPLATE" referenced-table="SLA_TEMPLATE" referenced-table-schema="CATALOG" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="">
<foreign-key-column column-name="id_sla_template" referenced-key-column-name="id_sla_template"/>
</foreign-key>
</foreign-key-list>
</table>
<table id="6adb31:12f05ac309e:-7f8f" name="SLA_TEMPLATE">
<column-list>
<column auto-increment="true" column-size="0" decimal-digits="0" default-value="" id="6adb31:12f05ac309e:-7f79" mandatory="true" name="id_sla_template">
<data-type name="INT" selected-variant-pattern="INT"/>
</column>
<column auto-increment="false" column-size="32768" decimal-digits="0" default-value="" id="6adb31:12f05ac309e:-7f78" mandatory="false" name="template">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
</column-list>
<primary-key id="6adb31:12f05ac309e:-7f8e" name="PK_SLA_TEMPLATE">
<primary-key-column name="id_sla_template"/>
</primary-key>
</table>
<table id="6adb31:12f05ac309e:-7f8d" name="HAS_SLA_TEMPLATE">
<column-list>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="6adb31:12f05ac309e:-7f70" mandatory="true" name="id_sla">
<data-type name="INT" selected-variant-pattern="INT"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="6adb31:12f05ac309e:-7f6f" mandatory="true" name="id_sla_template">
<data-type name="INT" selected-variant-pattern="INT"/>
</column>
</column-list>
<primary-key id="6adb31:12f05ac309e:-7f8c" name="PK_HAS_SLA_TEMPLATE">
<primary-key-column name="id_sla"/>
<primary-key-column name="id_sla_template"/>
</primary-key>
<foreign-key-list>
<foreign-key id="6adb31:12f05ac309e:-7f58" name="FK_HAS_TEMPLATE_1" on-delete="UNSPECIFIED" on-update="UNSPECIFIED" referenced-key="PK_SLA_TEMPLATE" referenced-table="SLA_TEMPLATE" referenced-table-schema="CATALOG" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="">
<foreign-key-column column-name="id_sla_template" referenced-key-column-name="id_sla_template"/>
</foreign-key>
<foreign-key id="6adb31:12f05ac309e:-7f41" name="FK_HAS_TEMPLATE_2" on-delete="UNSPECIFIED" on-update="UNSPECIFIED" referenced-key="PK_SLA" referenced-table="SLA" referenced-table-schema="CATALOG" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="">
<foreign-key-column column-name="id_sla" referenced-key-column-name="id_sla"/>
</foreign-key>
</foreign-key-list>
</table>
<table id="6adb31:12f05ac309e:-7f8b" name="SLA">
<column-list>
<column auto-increment="true" column-size="0" decimal-digits="0" default-value="" id="6adb31:12f05ac309e:-7f75" mandatory="true" name="id_sla">
<data-type name="INT" selected-variant-pattern="INT"/>
</column>
<column auto-increment="false" column-size="32" decimal-digits="0" default-value="" id="3d50e2:12f0b0e2087:-7f8c" mandatory="false" name="state">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
<column auto-increment="false" column-size="32768" decimal-digits="0" default-value="" id="6adb31:12f05ac309e:-7f73" mandatory="false" name="xmlsla">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
</column-list>
<primary-key id="6adb31:12f05ac309e:-7f8a" name="PK_SLA">
<primary-key-column name="id_sla"/>
</primary-key>
</table>
<table id="6adb31:12f05ac309e:-7c77" name="HAS_PERMISSION">
<column-list>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="6adb31:12f05ac309e:-7c68" mandatory="true" name="id_permission">
<data-type name="INT" selected-variant-pattern="INT"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="6adb31:12f05ac309e:-7c67" mandatory="true" name="id_sla_template">
<data-type name="INT" selected-variant-pattern="INT"/>
</column>
</column-list>
<primary-key id="6adb31:12f05ac309e:-7c76" name="PK_HAS_PERMISSION">
<primary-key-column name="id_permission"/>
<primary-key-column name="id_sla_template"/>
</primary-key>
<foreign-key-list>
<foreign-key id="6adb31:12f05ac309e:-7c57" name="FK_HAS_PERMISSIONS_1" on-delete="UNSPECIFIED" on-update="UNSPECIFIED" referenced-key="PK_SLA_TEMPLATE" referenced-table="SLA_TEMPLATE" referenced-table-schema="CATALOG" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="">
<foreign-key-column column-name="id_sla_template" referenced-key-column-name="id_sla_template"/>
</foreign-key>
<foreign-key id="6adb31:12f05ac309e:-7c37" name="FK_HAS_PERMISSIONS_2" on-delete="UNSPECIFIED" on-update="UNSPECIFIED" referenced-key="PK_PERMISSION" referenced-table="PERMISSION" referenced-table-schema="CATALOG" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="">
<foreign-key-column column-name="id_permission" referenced-key-column-name="id_permission"/>
</foreign-key>
</foreign-key-list>
</table>
<table id="6adb31:12f05ac309e:-7c75" name="PERMISSION">
<column-list>
<column auto-increment="true" column-size="0" decimal-digits="0" default-value="" id="6adb31:12f05ac309e:-7c6d" mandatory="true" name="id_permission">
<data-type name="INT" selected-variant-pattern="INT"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="6adb31:12f05ac309e:-7c6c" mandatory="false" name="target">
<data-type name="INT" selected-variant-pattern="INT"/>
</column>
<column auto-increment="false" column-size="32" decimal-digits="0" default-value="" id="6adb31:12f05ac309e:-7c6b" mandatory="false" name="action">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
<column auto-increment="false" column-size="64" decimal-digits="0" default-value="" id="1ca203:12f2571da25:-7fab" mandatory="false" name="source">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
<column auto-increment="false" column-size="64" decimal-digits="0" default-value="" id="1ca203:12f2571da25:-7faa" mandatory="false" name="destiny">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="1ca203:12f2571da25:-7fa9" mandatory="false" name="allowed">
<data-type name="BOOLEAN" selected-variant-pattern="BOOLEAN"/>
</column>
</column-list>
<primary-key id="6adb31:12f05ac309e:-7c74" name="PK_PERMISSION">
<primary-key-column name="id_permission"/>
</primary-key>
<foreign-key-list>
<foreign-key id="6adb31:12f05ac309e:-7c0a" name="FK_PERMISSIONS_1" on-delete="UNSPECIFIED" on-update="UNSPECIFIED" referenced-key="PK_DOMAIN" referenced-table="DOMAIN" referenced-table-schema="CATALOG" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="">
<foreign-key-column column-name="target" referenced-key-column-name="id_domain"/>
</foreign-key>
</foreign-key-list>
</table>
<table id="41825e:12f0b491054:-7f66" name="SOFTADDON">
<column-list>
<column auto-increment="true" column-size="0" decimal-digits="0" default-value="" id="41825e:12f0b491054:-7f64" mandatory="true" name="id_softaddon">
<data-type name="INT" selected-variant-pattern="INT"/>
</column>
<column auto-increment="false" column-size="32" decimal-digits="0" default-value="" id="41825e:12f0b491054:-7f63" mandatory="false" name="name">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="41825e:12f0b491054:-7f61" mandatory="false" name="id_sla_template">
<data-type name="INT" selected-variant-pattern="INT"/>
</column>
</column-list>
<primary-key id="41825e:12f0b491054:-7f60" name="PK_SOFTADDON">
<primary-key-column name="id_softaddon"/>
</primary-key>
<foreign-key-list>
<foreign-key id="41825e:12f0b491054:-7ef3" name="FK_SOFT_ADD_ON_1" on-delete="UNSPECIFIED" on-update="UNSPECIFIED" referenced-key="PK_SLA_TEMPLATE" referenced-table="SLA_TEMPLATE" referenced-table-schema="CATALOG" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="">
<foreign-key-column column-name="id_sla_template" referenced-key-column-name="id_sla_template"/>
</foreign-key>
</foreign-key-list>
</table>
<table id="41825e:12f0b491054:-7f5d" name="HAS_SOFTADDON">
<column-list>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="41825e:12f0b491054:-7f59" mandatory="true" name="id_softaddon">
<data-type name="INT" selected-variant-pattern="INT"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="41825e:12f0b491054:-7f58" mandatory="true" name="id_softresource">
<data-type name="INT" selected-variant-pattern="INT"/>
</column>
</column-list>
<primary-key id="41825e:12f0b491054:-7f5c" name="PK_HAS_SOFTADDON">
<primary-key-column name="id_softaddon"/>
<primary-key-column name="id_softresource"/>
</primary-key>
<foreign-key-list>
<foreign-key id="41825e:12f0b491054:-7f42" name="FK_HAS_ADD_ON_1" on-delete="UNSPECIFIED" on-update="UNSPECIFIED" referenced-key="PK_SOFTADDON" referenced-table="SOFTADDON" referenced-table-schema="CATALOG" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="">
<foreign-key-column column-name="id_softaddon" referenced-key-column-name="id_softaddon"/>
</foreign-key>
<foreign-key id="41825e:12f0b491054:-7f1f" name="FK_HAS_ADD_ON_2" on-delete="UNSPECIFIED" on-update="UNSPECIFIED" referenced-key="PK_SOFTRESOURCE" referenced-table="SOFTRESOURCE" referenced-table-schema="CATALOG" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="">
<foreign-key-column column-name="id_softresource" referenced-key-column-name="id_softresource"/>
</foreign-key>
</foreign-key-list>
</table>
<table id="8a58a5:133b11f3af5:-7faf" name="GUARANTEE">
<column-list>
<column auto-increment="true" column-size="0" decimal-digits="0" default-value="" id="8a58a5:133b11f3af5:-7fab" mandatory="true" name="id_guarantee">
<data-type name="INT" selected-variant-pattern="INT"/>
</column>
<column auto-increment="false" column-size="32" decimal-digits="0" default-value="" id="8a58a5:133b11f3af5:-7faa" mandatory="false" name="name">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="8a58a5:133b11f3af5:-7fa9" mandatory="false" name="id_sla_template">
<data-type name="INT" selected-variant-pattern="INT"/>
</column>
</column-list>
<primary-key id="8a58a5:133b11f3af5:-7fae" name="PK_GUARANTEE">
<primary-key-column name="id_guarantee"/>
</primary-key>
<foreign-key-list>
<foreign-key id="8a58a5:133b11f3af5:-7f86" name="FK_GUARANTEE_1" on-delete="UNSPECIFIED" on-update="UNSPECIFIED" referenced-key="PK_SLA_TEMPLATE" referenced-table="SLA_TEMPLATE" referenced-table-schema="CATALOG" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="">
<foreign-key-column column-name="id_sla_template" referenced-key-column-name="id_sla_template"/>
</foreign-key>
</foreign-key-list>
</table>
<table id="1116a10:1364f7c7c32:-7f95" name="MONITORING_INFORMATION">
<column-list>
<column auto-increment="true" column-size="0" decimal-digits="0" default-value="" id="1116a10:1364f7c7c32:-7f93" mandatory="true" name="id_monitoring_information">
<data-type name="INT" selected-variant-pattern="INT"/>
</column>
<column auto-increment="false" column-size="128" decimal-digits="0" default-value="" id="1116a10:1364f7c7c32:-7f92" mandatory="false" name="epr">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
<column auto-increment="false" column-size="32" decimal-digits="0" default-value="" id="1116a10:1364f7c7c32:-7f91" mandatory="false" name="metric_name">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="1116a10:1364f7c7c32:-7f90" mandatory="false" name="metric_value">
<data-type name="DOUBLE" selected-variant-pattern="DOUBLE"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="CURRENT_TIMESTAMP" id="1116a10:1364f7c7c32:-7f8f" mandatory="false" name="timestamp">
<data-type name="TIMESTAMP" selected-variant-pattern="TIMESTAMP"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="1116a10:1364f7c7c32:-7f8e" mandatory="false" name="id_sla">
<data-type name="INT" selected-variant-pattern="INT"/>
</column>
<column auto-increment="false" column-size="64" decimal-digits="0" default-value="" id="1116a10:1364f7c7c32:-7f8d" mandatory="false" name="local_sdt_id">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
</column-list>
<primary-key id="1116a10:1364f7c7c32:-7f8c" name="PK_MONITORING_INFORMATION">
<primary-key-column name="id_monitoring_information"/>
</primary-key>
<foreign-key-list>
<foreign-key id="1116a10:1364f7c7c32:-7f5c" name="FK_MONITORING_INFORMATION_1_1" on-delete="UNSPECIFIED" on-update="UNSPECIFIED" referenced-key="PK_SLA" referenced-table="SLA" referenced-table-schema="CATALOG" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="">
<foreign-key-column column-name="id_sla" referenced-key-column-name="id_sla"/>
</foreign-key>
</foreign-key-list>
</table>
<table id="1116a10:1364f7c7c32:-7f8b" name="GUARANTEE_TERMS">
<column-list>
<column auto-increment="true" column-size="0" decimal-digits="0" default-value="" id="1116a10:1364f7c7c32:-7f89" mandatory="true" name="id_guarantee_terms">
<data-type name="INT" selected-variant-pattern="INT"/>
</column>
<column auto-increment="false" column-size="64" decimal-digits="0" default-value="" id="1116a10:1364f7c7c32:-7f88" mandatory="false" name="local_guarantee_id">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
<column auto-increment="false" column-size="8192" decimal-digits="0" default-value="" id="1116a10:1364f7c7c32:-7f87" mandatory="false" name="state">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="1116a10:1364f7c7c32:-7f86" mandatory="false" name="id_sla">
<data-type name="INT" selected-variant-pattern="INT"/>
</column>
</column-list>
<primary-key id="1116a10:1364f7c7c32:-7f85" name="PK_GUARANTEE_TERMS">
<primary-key-column name="id_guarantee_terms"/>
</primary-key>
<foreign-key-list>
<foreign-key id="1116a10:1364f7c7c32:-7f45" name="FK_GUARANTEE_TERMS_1_1" on-delete="UNSPECIFIED" on-update="UNSPECIFIED" referenced-key="PK_SLA" referenced-table="SLA" referenced-table-schema="CATALOG" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="">
<foreign-key-column column-name="id_sla" referenced-key-column-name="id_sla"/>
</foreign-key>
</foreign-key-list>
</table>
<table id="1116a10:1364f7c7c32:-7f84" name="SERVICE_DESCRIPTION_TERMS">
<column-list>
<column auto-increment="true" column-size="0" decimal-digits="0" default-value="" id="1116a10:1364f7c7c32:-7f82" mandatory="true" name="id_service_description_terms">
<data-type name="INT" selected-variant-pattern="INT"/>
</column>
<column auto-increment="false" column-size="64" decimal-digits="0" default-value="" id="1116a10:1364f7c7c32:-7f81" mandatory="false" name="local_sdt_id">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
<column auto-increment="false" column-size="8192" decimal-digits="0" default-value="" id="1116a10:1364f7c7c32:-7f80" mandatory="false" name="state">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="1116a10:1364f7c7c32:-7f7f" mandatory="false" name="id_sla">
<data-type name="INT" selected-variant-pattern="INT"/>
</column>
</column-list>
<primary-key id="1116a10:1364f7c7c32:-7f7e" name="PK_SERVICE_DESCRIPTION_TERMS">
<primary-key-column name="id_service_description_terms"/>
</primary-key>
<foreign-key-list>
<foreign-key id="1116a10:1364f7c7c32:-7f2c" name="FK_SERVICE_DESCRIPTION_TERMS_1_1" on-delete="UNSPECIFIED" on-update="UNSPECIFIED" referenced-key="PK_SLA" referenced-table="SLA" referenced-table-schema="CATALOG" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="">
<foreign-key-column column-name="id_sla" referenced-key-column-name="id_sla"/>
</foreign-key>
</foreign-key-list>
</table>
<table id="1116a10:1364f7c7c32:-7e24" name="VM_INSTANCE">
<column-list>
<column auto-increment="true" column-size="0" decimal-digits="0" default-value="" id="1116a10:1364f7c7c32:-7e22" mandatory="true" name="id_vm_instance">
<data-type name="INT" selected-variant-pattern="INT"/>
</column>
<column auto-increment="false" column-size="128" decimal-digits="0" default-value="" id="1116a10:1364f7c7c32:-7e21" mandatory="false" name="epr">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="1116a10:1364f7c7c32:-7e1f" mandatory="false" name="id_sla">
<data-type name="INT" selected-variant-pattern="INT"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="1116a10:1364f7c7c32:-7e1e" mandatory="false" name="id_vm_instance_local_iaasagent">
<data-type name="INT" selected-variant-pattern="INT"/>
</column>
<column auto-increment="false" column-size="64" decimal-digits="0" default-value="" id="1116a10:1364f7c7c32:-7e1d" mandatory="false" name="local_sdt_id">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="1116a10:1364f7c7c32:-7df0" mandatory="true" name="id_iaasagent">
<data-type name="INT" selected-variant-pattern="INT"/>
</column>
</column-list>
<primary-key id="1116a10:1364f7c7c32:-7e1c" name="PK_VM_INSTANCE">
<primary-key-column name="id_vm_instance"/>
</primary-key>
<foreign-key-list>
<foreign-key id="1116a10:1364f7c7c32:-7d35" name="FK_VM_INSTANCE_1_2" on-delete="UNSPECIFIED" on-update="UNSPECIFIED" referenced-key="PK_SLA" referenced-table="SLA" referenced-table-schema="CATALOG" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="">
<foreign-key-column column-name="id_sla" referenced-key-column-name="id_sla"/>
</foreign-key>
</foreign-key-list>
</table>
<table id="1116a10:1364f7c7c32:-7e1b" name="VR_INSTANCE">
<column-list>
<column auto-increment="true" column-size="0" decimal-digits="0" default-value="" id="1116a10:1364f7c7c32:-7e19" mandatory="true" name="id_vr_instance">
<data-type name="INT" selected-variant-pattern="INT"/>
</column>
<column auto-increment="false" column-size="128" decimal-digits="0" default-value="" id="1116a10:1364f7c7c32:-7e18" mandatory="false" name="epr">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="1116a10:1364f7c7c32:-7e17" mandatory="false" name="id_vm_instance">
<data-type name="INT" selected-variant-pattern="INT"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="1116a10:1364f7c7c32:-7e16" mandatory="false" name="id_sla">
<data-type name="INT" selected-variant-pattern="INT"/>
</column>
<column auto-increment="false" column-size="64" decimal-digits="0" default-value="" id="1116a10:1364f7c7c32:-7e15" mandatory="false" name="local_sdt_id">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
</column-list>
<primary-key id="1116a10:1364f7c7c32:-7e14" name="PK_VR_INSTANCE">
<primary-key-column name="id_vr_instance"/>
</primary-key>
<foreign-key-list>
<foreign-key id="1116a10:1364f7c7c32:-7d9c" name="FK_VR_INSTANCE_1_1" on-delete="UNSPECIFIED" on-update="UNSPECIFIED" referenced-key="PK_VM_INSTANCE" referenced-table="VM_INSTANCE" referenced-table-schema="CATALOG" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="">
<foreign-key-column column-name="id_vm_instance" referenced-key-column-name="id_vm_instance"/>
</foreign-key>
<foreign-key id="1116a10:1364f7c7c32:-7d20" name="FK_VR_INSTANCE_1_2" on-delete="UNSPECIFIED" on-update="UNSPECIFIED" referenced-key="PK_SLA" referenced-table="SLA" referenced-table-schema="CATALOG" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="">
<foreign-key-column column-name="id_sla" referenced-key-column-name="id_sla"/>
</foreign-key>
</foreign-key-list>
</table>
<table id="1116a10:1364f7c7c32:-7e13" name="SERVICE_INSTANCE">
<column-list>
<column auto-increment="true" column-size="0" decimal-digits="0" default-value="" id="1116a10:1364f7c7c32:-7e11" mandatory="true" name="id_service_instance">
<data-type name="INT" selected-variant-pattern="INT"/>
</column>
<column auto-increment="false" column-size="128" decimal-digits="0" default-value="" id="1116a10:1364f7c7c32:-7e10" mandatory="false" name="epr">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="1116a10:1364f7c7c32:-7e0f" mandatory="false" name="service">
<data-type name="INT" selected-variant-pattern="INT"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="1116a10:1364f7c7c32:-7e0e" mandatory="false" name="version">
<data-type name="INT" selected-variant-pattern="INT"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="1116a10:1364f7c7c32:-7e0d" mandatory="false" name="id_vr_instance">
<data-type name="INT" selected-variant-pattern="INT"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="1116a10:1364f7c7c32:-7e0c" mandatory="false" name="id_sla">
<data-type name="INT" selected-variant-pattern="INT"/>
</column>
<column auto-increment="false" column-size="64" decimal-digits="0" default-value="" id="1116a10:1364f7c7c32:-7e0b" mandatory="false" name="local_sdt_id">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
</column-list>
<primary-key id="1116a10:1364f7c7c32:-7e0a" name="PK_SERVICE_INSTANCE">
<primary-key-column name="id_service_instance"/>
</primary-key>
<foreign-key-list>
<foreign-key id="1116a10:1364f7c7c32:-7d82" name="FK_SERVICE_INSTANCE_1_1" on-delete="UNSPECIFIED" on-update="UNSPECIFIED" referenced-key="PK_VR_INSTANCE" referenced-table="VR_INSTANCE" referenced-table-schema="CATALOG" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="">
<foreign-key-column column-name="id_vr_instance" referenced-key-column-name="id_vr_instance"/>
</foreign-key>
<foreign-key id="1116a10:1364f7c7c32:-7d0d" name="FK_SERVICE_INSTANCE_1_2" on-delete="UNSPECIFIED" on-update="UNSPECIFIED" referenced-key="PK_SLA" referenced-table="SLA" referenced-table-schema="CATALOG" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="">
<foreign-key-column column-name="id_sla" referenced-key-column-name="id_sla"/>
</foreign-key>
</foreign-key-list>
</table>
</table-list>
</schema>
</schema-list>
</database-model>
<diagram>
<table-figure refid="111badc:12f022485db:-7ff4" x="2436" y="74"/>
<table-figure refid="111badc:12f022485db:-7fed" x="1621" y="74"/>
<table-figure refid="111badc:12f022485db:-7fdd" x="2035" y="87"/>
<table-figure refid="111badc:12f022485db:-7f10" x="2473" y="709"/>
<table-figure refid="111badc:12f022485db:-7f0e" x="2309" y="836"/>
<table-figure refid="111badc:12f022485db:-7f0c" x="2064" y="189"/>
<table-figure refid="111badc:12f022485db:-7f0a" x="2042" y="712"/>
<table-figure refid="111badc:12f022485db:-7ee3" x="1817" y="826"/>
<table-figure refid="111badc:12f022485db:-7ee1" x="1567" y="704"/>
<table-figure refid="111badc:12f022485db:-7de5" x="976" y="589"/>
<table-figure refid="111badc:12f022485db:-7de3" x="1162" y="741"/>
<table-figure refid="111badc:12f022485db:-7de1" x="1343" y="648"/>
<table-figure refid="111badc:12f022485db:-7d72" x="999" y="810"/>
<table-figure refid="111badc:12f022485db:-7d70" x="1212" y="846"/>
<table-figure refid="6adb31:12f05ac309e:-7fde" x="1280" y="50"/>
<table-figure refid="6adb31:12f05ac309e:-7fdc" x="961" y="46"/>
<table-figure refid="6adb31:12f05ac309e:-7f8f" x="1416" y="350"/>
<table-figure refid="6adb31:12f05ac309e:-7f8d" x="883" y="396"/>
<table-figure refid="6adb31:12f05ac309e:-7f8b" x="654" y="381"/>
<table-figure refid="6adb31:12f05ac309e:-7c77" x="1652" y="350"/>
<table-figure refid="6adb31:12f05ac309e:-7c75" x="1852" y="322"/>
<table-figure refid="41825e:12f0b491054:-7f66" x="2471" y="470"/>
<table-figure refid="41825e:12f0b491054:-7f5d" x="2504" y="600"/>
<table-figure refid="8a58a5:133b11f3af5:-7faf" x="1630" y="468"/>
<table-figure refid="1116a10:1364f7c7c32:-7f95" x="367" y="5"/>
<table-figure refid="1116a10:1364f7c7c32:-7f8b" x="380" y="141"/>
<table-figure refid="1116a10:1364f7c7c32:-7f84" x="343" y="242"/>
<table-figure refid="1116a10:1364f7c7c32:-7e24" x="5" y="662"/>
<table-figure refid="1116a10:1364f7c7c32:-7e1b" x="61" y="536"/>
<table-figure refid="1116a10:1364f7c7c32:-7e13" x="47" y="360"/>
</diagram>
</clay-model>
